<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevChatter.DevStreams.Client.GraphQL\DevChatter.DevStreams.Client.GraphQL.csproj" />
  </ItemGroup>

</Project>
