<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DevChatter.DevStreams.Web-D5C56103-D0BB-4509-A77A-5008B97CDFA4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
    <PackageReference Include="TimeZoneNames" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevChatter.DevStreams.Core\DevChatter.DevStreams.Core.csproj" />
    <ProjectReference Include="..\DevChatter.DevStreams.Infra.Dapper\DevChatter.DevStreams.Infra.Dapper.csproj" />
    <ProjectReference Include="..\DevChatter.DevStreams.Infra.Db\DevChatter.DevStreams.Infra.Db.csproj" />
    <ProjectReference Include="..\DevChatter.DevStreams.Infra.Twitch\DevChatter.DevStreams.Infra.Twitch.csproj" />
  </ItemGroup>

</Project>
